# TgBot

./: TgBot.sln
Infrastructure/: ApplicationContext.cs  AssemblyInfo.cs  Infrastructure.csproj  MessageSender.cs  TgBot.Infrastructure.csproj  UserRepository.cs
Infrastructure/Context/: ApplicationContext.cs
Infrastructure/EF/: ApplicationContext.cs  EventEntityTypeConfiguration.cs  TgUserEntityTypeConfiguration.cs
Infrastructure/Extensions/: CategoryExtensions.cs  KudaGoEventExtensions.cs  ServiceCollectionExtensions.cs  StringArrayExtensions.cs
Infrastructure/Migrations/: 20240411193350_Init.Designer.cs  20240411193350_Init.cs  20240426191035_UserStateAdded.Designer.cs  20240426191035_UserStateAdded.cs  ApplicationContextModelSnapshot.cs
Infrastructure/Models/: UserEvent.cs
Infrastructure/Services/: Bot.cs  EventLoader.cs  EventRepository.cs  MessageSender.cs  UserRepository.cs
KudaGo/: Program.cs  appsettings.json
KudaGo/Properties/: launchSettings.json
TestProject/: TestProject.csproj  UnitTest1.cs
Tests/: EventLoaderTests.cs  EventRepositoryTests.cs  TgBot.Infrastructure.Tests.csproj  UserRepositoryTests.cs
Tests/Factories/: FakeKudaGoServiceFactory.cs  TestContextFactory.cs
TgBot/: Program.cs  TgBot - Backup.csproj  TgBot.csproj  appsettings.json
TgBot.Entities/Constants/: Constants.cs
TgBot.Entities/Entities/: Event.cs  KeyBoard.cs  TgUser.cs  TgUserEvent.cs  User.cs
TgBot.Entities/Entities/Base/: BaseEntity.cs
TgBot.Entities/Enums/: Category.cs  State.cs
TgBot.Entities/Exceptions/: UserNotFoundException.cs
TgBot.Entities/Interfaces/: IUserEvent.cs
TgBot.Infrastructure.KudaGo/: Coords.cs  Infrastructure.KudaGo.csproj  KudaGoEvent.cs  KudaGoEventTime.cs  KudaGoPlace.cs  KudaGoService.cs  ResponseData.cs
TgBot.Infrastructure.KudaGo/Configurations/: KudaGoSettings.cs
TgBot.Infrastructure.KudaGo/Services/: ITypeConverter.cs  TypeConverter.cs
TgBot.UseCases/: Class1.cs  IKudaGoService.cs  KudaGoRequest.cs  TgBot.UseCases.csproj
TgBot/Controllers/: BotController.cs
TgBot/Middleware/: ExceptionHandlingMiddleware.cs
TgBot/Migrations/: 20240109145231_Init.Designer.cs  20240109145231_Init.cs  ApplicationContextModelSnapshot.cs
TgBot/Models/EF/: ApplicationContext.cs
TgBot/Properties/: launchSettings.json
UseCase.KudaGo/: IKudaGoService.cs  KudaGoRequest.cs  UseCase.KudaGo.csproj
UseCase.Tg/: TgBot.UseCase.csproj  UseCase.csproj
UseCase.Tg/Commands/: SearchCommand.cs  StartCommand.cs
UseCase.Tg/Enums/: Trigger.cs
UseCase.Tg/Extensions/: ServiceCollectionExtensions.cs
UseCase.Tg/Interfaces/: IBot.cs  ICommand.cs  IEventLoader.cs  IEventRepository.cs  IKeyboardFactory.cs  IMessageSender.cs  IState.cs  IStateFactory.cs  IStateMachine.cs  IUserRepository.cs
UseCase.Tg/Services/: StateMachine.cs
UseCase.Tg/Services/Bot/: Bot.cs
UseCase.Tg/Services/Factories/StateFactory/: StateFactory.cs
UseCase.Tg/Services/KeyboardFactory/: KeyboardFactory.cs
UseCase.Tg/Settings/: TelegramBotClientSettings.cs  TelegramSettings.cs
UseCase.Tg/States/: EventNotFoundState.cs  MenuState.cs  SearchState.cs  ShowState.cs  StartState.cs  StateTransition.cs
