<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgBot.Entities\TgBot.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KudaGo.Entities">
      <HintPath>..\..\KudaGo\Infrastructure\bin\Debug\net8.0\KudaGo.Entities.dll</HintPath>
    </Reference>
    <Reference Include="KudaGo.Infrastructure">
      <HintPath>..\..\KudaGo\Infrastructure\bin\Debug\net8.0\KudaGo.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="KudaGo.UseCases">
      <HintPath>..\..\KudaGo\Infrastructure\bin\Debug\net8.0\KudaGo.UseCases.dll</HintPath>
    </Reference>
    <Reference Include="KudGo.Entities">
      <HintPath>..\..\KudaGo\Infrastructure\bin\Debug\net8.0\KudGo.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Factories\" />
  </ItemGroup>

</Project>
