<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TgBot.Entities\TgBot.Entities.csproj" />
    <ProjectReference Include="..\UseCase.Tg\TgBot.UseCase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KudaGo.Entities">
      <HintPath>..\..\KudaGo\Infrastructure\bin\Debug\net8.0\KudaGo.Entities.dll</HintPath>
    </Reference>
    <Reference Include="KudaGo.Infrastructure">
      <HintPath>..\..\KudaGo\Infrastructure\bin\Debug\net8.0\KudaGo.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="KudaGo.UseCases">
      <HintPath>..\..\KudaGo\Infrastructure\bin\Debug\net8.0\KudaGo.UseCases.dll</HintPath>
    </Reference>
    <Reference Include="KudGo.Entities">
      <HintPath>..\..\KudaGo\Infrastructure\bin\Debug\net8.0\KudGo.Entities.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
