<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\TgBot.Infrastructure.csproj" />
    <ProjectReference Include="..\TgBot.Entities\TgBot.Entities.csproj" />
    <ProjectReference Include="..\UseCase.Tg\TgBot.UseCase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KudaGo.Entities">
      <HintPath>..\..\KudaGo\Infrastructure\bin\Debug\net8.0\KudaGo.Entities.dll</HintPath>
    </Reference>
    <Reference Include="KudaGo.Infrastructure">
      <HintPath>..\..\KudaGo\Infrastructure\bin\Debug\net8.0\KudaGo.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
